***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  学生角色包含以下功能：学生参加考试界面,查看考试记录等功能。
  教师角色包含以下功能：修改密码,查看试卷列表,查看题库,编辑试卷列表,登录页面等功能。
  管理员角色包含以下功能：专业管理,修改密码,学生管理,年级管理,教师管理,班级管理等功能。

管理员账号/密码：admin/admin
教师账号/密码： teacher/123456
学生账号/密码： stu/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x